# --------- 
# Mutt RC
# ---------

set realname = ""
set from = "{{ mutt_email }}"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://{{ mutt_email }}@smtp.gmail.com:465/"
set smtp_pass = "{{ mutt_pass }}"
set imap_user = "{{ mutt_email }}"
set imap_pass = "{{ mutt_pass }}"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set ssl_force_tls = yes

# G to get mail
bind index G imap-fetch-mail

set editor = "vim"
unset record
set move = no
set charset = "utf-8"
set timeout=20
set sleep_time = 0 # be fast
set smart_wrap
